# MediaSharp

./: .editorconfig  MediaSharp.sln  Package.nuspec  README.md
.github/workflows/: codeqlanalysis.yml  deploy-pipeline.yml  dotnet-desktop.yml  publish-nuget.yml
MediaSharp/: MediaSharp.csproj
MediaSharp.Common/: MediaSharp.Common.csproj
MediaSharp.Common/Pipe/Core/: IHandlerExecutionPipeBuilder.cs
MediaSharp.Core/: IRequestHandler.cs  MediaSharp.Core.csproj  MediatorContext.cs  ThrowHelper.cs
MediaSharp.Core/Attributes/: CallableHandlerAttribute.cs
MediaSharp.Core/Internal/: IWrappableHandler.cs  Mediator.cs  RequestProxy.cs
MediaSharp.DependencyInjection/: MediaSharpInjectionExtensions.cs
MediaSharp.Exceptions/: ThrowHelper.cs
MediaSharp.Pipeline/: MediaSharp.Pipeline.csproj
MediaSharp.Pipeline/Internal/: HandlerExecutionPipe.cs  HandlerExecutionPipeBuilder.cs  LastExecutionStep.cs
MediaSharp.SourceGenerators/: HandlerInfo.cs  MediaSharp.SourceGenerators.csproj
MediaSharp.SourceGenerators/Mediator/: Execute.cs  MediatorCallGenerator.cs
Tester/: Bho.cs  BhoHandler.cs  NumbersHandler.cs  Program.cs  Qualcosa.cs  Tester.csproj
src/MediaSharp/: MediaSharp.csproj
src/MediaSharp.Core/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediaSharp.Core.csproj  MediatorContext.cs  ThrowHelper.cs
src/MediaSharp.Core/Attributes/: CallableHandlerAttribute.cs
src/MediaSharp.Core/Common/: RequestHandlerNotFoundException.cs
src/MediaSharp.Core/DependencyInjection/: MediaSharpInjectionExtensions.cs
src/MediaSharp.Core/Internal/: HandlerExecutionPipe.cs  HandlerExecutionPipeBuilder.cs  HandlerExecutionPipeContext.cs  IHandlerExecutionPipe.cs  IHandlerExecutionPipeContext.cs  IWrappableHandler.cs  Mediator.cs  RequestProxy.cs
src/MediaSharp.Core/Model/: HandlerExecutionPipeStep.cs
src/MediaSharp.Core/Pipe/: HandlerExecutionPipe.cs  HandlerExecutionPipeBuilder.cs  HandlerExecutionPipeContext.cs
src/MediaSharp.Core/Pipe/Core/: IExecutionPipeStep.cs  IHandlerExecutionPipe.cs  IHandlerExecutionPipeBuilder.cs  IHandlerExecutionPipeContext.cs
src/MediaSharp.Core/Pipe/Execution/: ExecutionPipeContainer.cs
src/MediaSharp.DependencyInjection/: MediaSharp.DependencyInjection.csproj  MediaSharpInjectionExtensions.cs
src/MediaSharp.Exceptions/: ThrowHelper.cs
src/MediaSharp.Exceptions/Common/: RequestHandlerNotFoundException.cs
src/MediaSharp.SourceGenerators/: ConstructorInfo.cs  HandlerInfo.cs  MediaSharp.SourceGenerators.csproj  ParameterInfo.cs
src/MediaSharp.SourceGenerators/Mediator/: Execute.cs  MediatorCallGenerator.cs
src/Tester/: Altro.cs  Bho.cs  BhoHandler.cs  MediatRBho.cs  MediatRHandler.cs  Program.cs  Qualcosa.cs  Tester - Backup.csproj  Tester.csproj
src/Tester/Benchmark/: MediaSharpBenchmarks.cs
src/Tester/Foooooooo/Qualcosa/: IFoo.cs
tests/MediaSharp.Core.Test/: MediaSharp.Core.Test.csproj  MediaSharpBaseOperationsTest.cs
tests/MediaSharp.Core.Test/Helpers/: Basic.cs  BasicHandler.cs  BasicRequest.cs
tst/MediaSharp.SourceGenerators.Tests/: DummyRepository.cs  MediaSharp.SourceGenerators.Tests.csproj  SourceGeneratorFixture.cs  SourceGeneratorTests.cs
tst/MediaSharp.SourceGenerators.Tests/Common/: ITestRepository.cs  TestHandler.cs  TestRequest.cs
